# API Configuration
NEXT_PUBLIC_API_URL=localhost:8000/api/v1
NEXT_PUBLIC_FRONTEND_URL=localhost:3000

# Casdoor Configuration
NEXT_PUBLIC_CASDOOR_ENDPOINT=http://localhost:8030
NEXT_PUBLIC_CASDOOR_CLIENT_ID=fd330294b58f2e3e4dbb
NEXT_PUBLIC_CASDOOR_APP_NAME=app-built-in
NEXT_PUBLIC_CASDOOR_ORG_NAME=built-in

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=db5dqxgzt

# NextAuth Configuration (required for NextAuth v5)
NEXTAUTH_URL=localhost:3000
NEXTAUTH_SECRET=8a4mN1R0rR2A7yFsJ+8IhgC2CwPKcDWJk0oECqfzE9M=

NEXT_PUBLIC_MINIO_ENDPOINT=http://localhost:9000
